

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MonRain">
  <meta name="keywords" content="">
  <title>Java八股文 - 寒山雨</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"monrain.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"8379290ea25ba5bb7ce74136a14368c2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cfMGSskrslq5bGWt4S9w22gj-gzGzoHsz","app_key":"2vLAJpthzuCQMsvLO92iQUr1","server_url":"https://cfmgsskr.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>寒山雨</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java八股文">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-02 13:37" pubdate>
        2021年6月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java八股文</h1>
            
            <div class="markdown-body">
              <h2 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><input checked="" disabled="" type="checkbox"> [Java三大特性和详细聊聊多态](# 详细说一说Java的多态)</li>
<li><input checked="" disabled="" type="checkbox"> [static可以修饰什么？静态代码块什么时候执行？执行几次。](# static可以修饰什么？静态代码块什么时候执行？执行几次。)</li>
<li><input disabled="" type="checkbox"> [Java多态的底层原理](# 多态的底层实现（涉及到JVM方法调用）)</li>
<li><input disabled="" type="checkbox"> [你觉得Java有什么缺点？](# 你觉得Java有什么缺点？)</li>
<li><input checked="" disabled="" type="checkbox"> [线程与进程的区别](# 线程与进程的区别)</li>
<li><input checked="" disabled="" type="checkbox"> [原子性、可见性、有序性](# 原子性、可见性、有序性)</li>
<li><input checked="" disabled="" type="checkbox"> [wait()和block()区别](# wait()和block()区别)</li>
<li><input disabled="" type="checkbox"> [死锁成因及四个条件，怎样避免死锁](# 死锁成因及四个条件，怎样避免死锁)</li>
<li><input disabled="" type="checkbox"> [线程池原理和参数](# 线程池原理和参数)</li>
<li><input checked="" disabled="" type="checkbox"> [Synchronized和Volatile关键字](# Synchronized和Volatile关键字)</li>
<li><input disabled="" type="checkbox"> [乐观锁和悲观锁](# 乐观锁和悲观锁)</li>
</ul>
<h2 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h2><h3 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h3><h4 id="Java三大特性"><a href="#Java三大特性" class="headerlink" title="Java三大特性"></a>Java三大特性</h4><p>封装、继承、多态</p>
<h5 id="分别说说对三大特性的理解"><a href="#分别说说对三大特性的理解" class="headerlink" title="分别说说对三大特性的理解"></a>分别说说对三大特性的理解</h5><p>封装：封装就是指利用抽象数据类型将数据和基于数据的操作封装在一起，数据被保护在抽象类型的内部，系统的其他部分只有通过包裹在数据外面的被授权的操作，才能够与这个抽象数据类型交流与交互！</p>
<p>继承：继承实际上是存在于面向对象程序中的两个类之间的关系。当一个类拥有另一个类的所有数据和操作时，就称这两个类之间具有继承关系！</p>
<p>多态：多态是指一个程序中同名的不同方法共存的情况。面向对象的程序中多态的情况有多种，可以通过子类对父类方法的覆盖实现多态，也可以利用重载在同一个类中定义多个同名的不同方法！</p>
<h5 id="详细说一说Java的多态"><a href="#详细说一说Java的多态" class="headerlink" title="详细说一说Java的多态"></a>详细说一说Java的多态</h5><p>面向对象的三大特性是<u>封装、继承和多态</u>，从一定意义上讲，封装、继承都是为多态准备的。</p>
<blockquote>
<p>多态的定义：允许<strong>不同类</strong>的<strong>对象</strong>对同一操作做出不同的响应。</p>
<p>实现多态的技术：<strong>动态绑定</strong>（Dynamic Binding），指在<strong>运行期间</strong>判断<u>所引用对象</u>的<strong>实际类型</strong>，根据其实际的类型调用其<u>相应的方法</u>。</p>
<p>多态的作用：消除类型之间的<strong>耦合关系</strong>。</p>
<details>
<summary>多态的好处：<u>可替换性、可扩充性、接口性、灵活性、简化性</u></summary>
1. 可替换性(substitutability)。多态对已存在代码具有可替换性。<br>
   例如，多态对圆Circle类工作，对其他任何圆形几何体，如圆环，也同样工作。<br>
2. 可扩充性(extensibility)。多态对代码具有可扩充性。增加新的子类不影响已存在类的多态性、继承性，以及其他特性的运行和操作。实际上新加子类更容易获得多态功能。例如，在实现了圆锥、半圆锥以及半球体的多态基础上，很容易增添球体类的多态性。<br>
3. 接口性(interface-ability)。多态是超类通过方法签名，向子类提供了一个共同接口，由子类来完善或者覆盖它而实现的。<br>
4. 灵活性(flexibility)。它在应用中体现了灵活多样的操作，提高了使用效率。<br>
5. 简化性(simplicity)。多态简化对应用软件的代码<u>编写和修改</u>过程，尤其在处理大量对象的运算和操作时，这个特点尤为突出和重要。
</details>
</blockquote>
<h5 id="多态的底层实现（涉及到JVM方法调用）"><a href="#多态的底层实现（涉及到JVM方法调用）" class="headerlink" title="多态的底层实现（涉及到JVM方法调用）"></a>多态的底层实现（涉及到JVM方法调用）</h5><p>多态的底层实现是<strong>动态绑定</strong>，即在运行时才把<u>方法调用</u>与<u>方法实现</u>关联起来。</p>
<p>invokevirtual 和 invokeinterface 用于动态绑定。可以看出，动态绑定主要应用于<strong>虚方法</strong>和<strong>接口方法</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zmh458/article/details/101075633">从JVM的角度来看Java多态的底层原理</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904005995364366">Java 多态的实现机制 - 掘金</a></p>
<blockquote>
<p>Tips：</p>
<p>JVM 的<strong>方法调用</strong>指令有五个：</p>
<ul>
<li><p>静态绑定</p>
<ul>
<li>invokestatic：调用<strong>静态方法</strong>；</li>
<li>invokespecial：调用<strong>实例构造器<init>方法</strong>、<strong>私有方法</strong>和<strong>父类方法</strong>；</li>
</ul>
</li>
<li><p>动态绑定</p>
<ul>
<li>invokevirtual：调用<strong>虚方法</strong>；</li>
<li>invokeinterface：调用<strong>接口方法</strong>，<u>运行时</u>确定具体实现；</li>
<li>invokedynamic：运行时<strong>动态解析所引用的方法</strong>，然后再执行，用于支持<u>动态类型语言</u>。</li>
</ul>
</li>
</ul>
<p><em>Java是用过方法表来实现的，C++是通过虚表来实现的。</em></p>
</blockquote>
<p><strong>核心思路</strong>：方法表中排列顺序为，Object类方法，父类方法，子类方法。无论子类有无重写父类方法，都视为父类方法，因此被重写和没有被重写的两种情况下，父类方法在方法表中的偏移量是固定的。当方法被重写时，方法表中记录的方法引用则只想子类方法区的重写代码，否则指向原父类方法区的代码。</p>
<h4 id="static可以修饰什么？静态代码块什么时候执行？执行几次。"><a href="#static可以修饰什么？静态代码块什么时候执行？执行几次。" class="headerlink" title="static可以修饰什么？静态代码块什么时候执行？执行几次。"></a>static可以修饰什么？静态代码块什么时候执行？执行几次。</h4><p>static可以修饰<strong>成员变量</strong>、<strong>方法</strong>、<strong>静待代码块</strong>和<strong>内部类</strong>。</p>
<p>静态代码块在类被<strong>加载</strong>的时候就运行，且只运行一次。</p>
<p>优先级：<strong>静态代码块&gt;构造代码块&gt;构造函数&gt;普通代码块</strong>　</p>
<h4 id="面向过程和面向对象的区别和性能对比"><a href="#面向过程和面向对象的区别和性能对比" class="headerlink" title="面向过程和面向对象的区别和性能对比"></a>面向过程和面向对象的区别和性能对比</h4><ul>
<li>面向过程 ：分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。</li>
<li>面向对象 ：把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物在整个解决问题的步骤中的行为。</li>
</ul>
<h5 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-number">1.</span> 面向对象易维护、易复用、易扩展。 因为面向对象有封装、继承、多态性的特性，所以可以设计出低耦合的系统，使系统更加灵活、更加易于维护。但是，面向对象性能比面向过程低。<br><span class="hljs-number">2.</span> 面向过程性能比面向对象高。 因为类调用时需要实例化，开销比较大，比较消耗资源，所以当性能是最重要的考量因素的时候，比如单片机、嵌入式开发、Linux/Unix 等一般采用面向过程开发。但是，面向过程没有面向对象易维护、易复用、易扩展。<br></code></pre></td></tr></table></figure>


<h4 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h4><h5 id="ArrayQueue与LinkedListQueue的取舍"><a href="#ArrayQueue与LinkedListQueue的取舍" class="headerlink" title="ArrayQueue与LinkedListQueue的取舍"></a>ArrayQueue与LinkedListQueue的取舍</h5><p>ArrayQueue由循环数组实现，容量有限，但实现效率高。</p>
<p>LinkedListQueue由链表实现，理论上容量无限，但实现效率较低。</p>
<h5 id="HashMap底层实现"><a href="#HashMap底层实现" class="headerlink" title="HashMap底层实现"></a>HashMap底层实现</h5><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021433933">Java集合系列之四：HashMap底层原理- SegmentFault 思否</a></p>
<h5 id="ArrayList底层实现"><a href="#ArrayList底层实现" class="headerlink" title="ArrayList底层实现"></a>ArrayList底层实现</h5><h4 id="你觉得Java有什么缺点？"><a href="#你觉得Java有什么缺点？" class="headerlink" title="你觉得Java有什么缺点？"></a>你觉得Java有什么缺点？</h4><ul>
<li>使用大量的内存。 靠虚拟机运行，运行速度相对较慢。</li>
<li>不能和底层打交道，不支持底层操作。</li>
<li>启动时间慢。</li>
<li>因为<strong>Java</strong>删除了指针，所以不如C/C++等语言灵活。</li>
</ul>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h4 id="线程、进程、协程"><a href="#线程、进程、协程" class="headerlink" title="线程、进程、协程"></a>线程、进程、协程</h4><blockquote>
<p>进程是相对于操作系统而言，每个运行一个应用程序就是运行一个进程。</p>
<p>线程是相对于进程而言，一个进程可以有多个线程，至少有一个线程。</p>
</blockquote>
<blockquote>
<p>进程依托于操作系统，可以理解为操作系统的子项目，多个进程可以在一个操作系统下运行。</p>
<p>线程依托于进程，可以理解为一个进程的子项目，一个进程可以同时运行多个线程完成特定任务。</p>
</blockquote>
<blockquote>
<p>协程是更加轻量级的实现，在线程内部，可以实现不同代码的交替执行（函数间的并发）。</p>
<ul>
<li>解释：一般的函数执行都是通过函数调用栈顺序执行。协程间可以交替运行。也拥有自己的寄存器和栈，被切换时，将寄存器和栈保存起来，恢复时继续运行。</li>
</ul>
<p>与线程与进程的对比：</p>
<ul>
<li>协程既可以由线程拥有，也可以由进程独立拥有</li>
<li>协程是非抢占性的</li>
</ul>
</blockquote>
<h4 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h4><p>并发：在操作系统中，某一时间段，几个程序在同一个CPU上运行，但在任意一个时间点上，只有一个程序在CPU上运行。</p>
<p>并行：当操作系统有多个CPU时，一个CPU处理A线程，另一个CPU处理B线程，两个线程互相不抢占CPU资源，可以同时进行，这种方式成为并行。</p>
<h4 id="实现线程安全的几种基本方法"><a href="#实现线程安全的几种基本方法" class="headerlink" title="实现线程安全的几种基本方法"></a>实现线程安全的几种基本方法</h4><ul>
<li>synchronized</li>
<li>volatile</li>
<li>无状态设计</li>
<li>ThreadLocal</li>
</ul>
<h4 id="原子性、可见性、有序性"><a href="#原子性、可见性、有序性" class="headerlink" title="原子性、可见性、有序性"></a>原子性、可见性、有序性</h4><p>原子性：<strong>一个操作是不可中断的，要么全部执行成功要么全部执行失败</strong>。</p>
<p>有序性：对应<strong>指令重排</strong>，一串代码由于某种需求只能顺序执行，要禁止指令重排。</p>
<p>可见性：对应JVM内存模型中线程的局部内存，当一个线程对共享变量作出修改时，其它线程能立即获取到修改。</p>
<blockquote>
<p>Java内存模型中定义了8中操作都是<strong>原子</strong>的，不可再分的。</p>
<p>lock(锁定)：作用于主内存中的变量，它把一个变量标识为一个线程独占的状态；</p>
<p>unlock(解锁):作用于主内存中的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定</p>
<p>read（读取）：作用于主内存的变量，它把一个变量的值从主内存传输到线程的工作内存中，以便后面的load动作使用；</p>
<p>load（载入）：作用于工作内存中的变量，它把read操作从主内存中得到的变量值放入工作内存中的变量副本</p>
<p>use（使用）：作用于工作内存中的变量，它把工作内存中一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用到变量的值的字节码指令时将会执行这个操作；</p>
<p>assign（赋值）：作用于工作内存中的变量，它把一个从执行引擎接收到的值赋给工作内存的变量，每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作；</p>
<p>store（存储）：作用于工作内存的变量，它把工作内存中一个变量的值传送给主内存中以便随后的write操作使用；</p>
<p>write（操作）：作用于主内存的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中。</p>
</blockquote>
<h4 id="waiting和blocked区别"><a href="#waiting和blocked区别" class="headerlink" title="waiting和blocked区别"></a>waiting和blocked区别</h4><p>java线程中含有waiting与blocked两种状态</p>
<ul>
<li>WAITING: 当线程调用调用<code>Object.wait()</code>时，线程，进入<code>waiting</code>状态进入<font color='red'><strong>等待队列</strong></font> 。等待其它线程<strong>同一对象</strong>调用<code>notify()</code>或<code>notifyAll()</code>。</li>
<li>BLOCKED: 出现到<code>notify()</code>或<code>notifyAll()</code>的调用时，线程解除<code>waiting</code>状态。<u>但同一时间可能有其他线程竞争<strong>对象监视器</strong></u>，因此可能无法立即运行，因此会进入<font color='red'><strong>同步队列</strong></font>，准备竞争<strong>对象监视器</strong>，此时线程处于<code>blocked</code>状态。</li>
</ul>
<blockquote>
<p>Tips: 什么是对象监视器？</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keeplearnning/p/7020287.html">锁和监视器之间的区别 – Java并发</a></p>
</blockquote>
<h4 id="死锁成因及四个条件，怎样避免死锁"><a href="#死锁成因及四个条件，怎样避免死锁" class="headerlink" title="死锁成因及四个条件，怎样避免死锁"></a>死锁成因及四个条件，怎样避免死锁</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/44125bb12ebf">死锁是什么？如何避免死锁？</a></p>
<h5 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h5><p><em>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。 此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。</em></p>
<p>当线程A持有独占锁a，并尝试去获取独占锁b的同时，线程B持有独占锁b，并尝试获取独占锁a的情况下，就会发生<strong>AB两个线程由于互相持有对方需要的锁</strong>，而发生的阻塞现象，我们称为死锁。</p>
<h5 id="死锁产生的原因"><a href="#死锁产生的原因" class="headerlink" title="死锁产生的原因"></a>死锁产生的原因</h5><ol>
<li>因为系统资源不足。</li>
<li>进程运行推进的顺序不合适。</li>
<li>资源分配不当等。</li>
</ol>
<p>如果系统资源充足，进程的资源请求都能够得到满足，死锁出现的可能性就很低，否则就会因争夺有限的资源而陷入死锁。其次，进程运行推进顺序与速度不同，也可能产生死锁。</p>
<h5 id="死锁的四个必要条件"><a href="#死锁的四个必要条件" class="headerlink" title="死锁的四个必要条件"></a>死锁的四个必要条件</h5><ul>
<li>互斥<strong>条件</strong>：一个资源每次只能被一个进程使用。</li>
<li>请求与保持<strong>条件</strong>：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺<strong>条件</strong>:进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>循环等待<strong>条件</strong>:若干进程之间形成一种头尾相接的循环等待资源关系。</li>
</ul>
<h5 id="怎么避免死锁"><a href="#怎么避免死锁" class="headerlink" title="怎么避免死锁"></a>怎么避免死锁</h5><p>教科书回答：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%B0%B1%E9%A4%90%E9%97%AE%E9%A2%98">哲学家就餐问题</a>解法：服务生解法、资源分级解法、Chandy/Misra解法。</p>
<p>避免死锁就是破坏<strong>造成死锁的若干条件中的任意一个</strong></p>
<h4 id="线程池原理和参数"><a href="#线程池原理和参数" class="headerlink" title="线程池原理和参数"></a>线程池原理和参数</h4><h4 id="Synchronized和Volatile关键字"><a href="#Synchronized和Volatile关键字" class="headerlink" title="Synchronized和Volatile关键字"></a>Synchronized和Volatile关键字</h4><h5 id="Synchronized关键字"><a href="#Synchronized关键字" class="headerlink" title="Synchronized关键字"></a>Synchronized关键字</h5><p>通过指定关联一个对象（<em>关联的对象具体分类</em>），利用monitor机制（<strong>说说monitor机制</strong>），实现同一时刻只有一个线程对所辖区域（临界区）的对象、方法、代码块等的访问和执行。</p>
<p>底层实现原理是在相关字节码两端添加monitorenter和monitorexit。</p>
<blockquote>
<p>每个线程执行到monitorenter时，会检查相关monitor对象的计数器是否为0，</p>
<ul>
<li>不为0等待，转换为阻塞状态。</li>
<li>为0，当前线程成为monitor的拥有者，所著该监视器对象并计数器加1。</li>
</ul>
<p>每个线程执行到monitorexit时，monitor计数器减1。其它线程竞争monitor。</p>
</blockquote>
<h5 id="volatile关键字的作用"><a href="#volatile关键字的作用" class="headerlink" title="volatile关键字的作用"></a><strong>volatile关键字的作用</strong></h5><p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/35441765987af15d9806b88fe8cf6045.html">40个Java多线程问题总结</a></p>
<h6 id="两个作用"><a href="#两个作用" class="headerlink" title="两个作用"></a>两个作用</h6><blockquote>
<ul>
<li>维护线程可见性：使用volatile关键字修饰的对象在某一线程内部内存中被修改后会被<strong>立即同步</strong>到主内存。避免线程内部更新之后，其它线程对被更新对象不可见。</li>
<li>禁止指令重排：禁止由于指令重排造成多线程操作同一对象引起的线程不安全。</li>
</ul>
</blockquote>
<h6 id="不具有原子性"><a href="#不具有原子性" class="headerlink" title="不具有原子性"></a>不具有原子性</h6><p>由于它只是及时将修改更新到主内存，但不能保证同一时刻只有一个线程对对象进行操作。</p>
<p>一个线程在操作局部内存的变量时，另一个线程也可能同时在操作对应局部内存的相同变量。因此在进行复杂操作时，不能保证原子性。</p>
<p>举例：</p>
<p><code>i=1</code>操作为，赋值。是原子操作。</p>
<p><code>i++</code>操作为，取i的值，自增，赋值三个操作。不是原子操作。</p>
<p>可以使用Java多线程的封装包自带的线程安全包实现原子性，如Integer对应的AtomInteger。</p>
<h5 id="说一说Synchronized和Volatile以及区别"><a href="#说一说Synchronized和Volatile以及区别" class="headerlink" title="说一说Synchronized和Volatile以及区别"></a>说一说Synchronized和Volatile以及区别</h5><h6 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h6><p>都可以在功能上实现可见性、有序性。</p>
<h6 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h6><p>实现方式不同，只是都能实现功能。</p>
<ul>
<li><p>Synchronized通过锁住整个代码块，其它相关进程阻塞，执行完成之后将所有修改同步到主内存，实现<strong>可见性</strong>，其他进程继续竞争监视器，继续执行，实现<strong>有序性</strong>。</p>
</li>
<li><p>volatile：一个线程对共享变量发生修改之后立即同步到主内存，并使其它局部内存相关共享变量副本失效，下次别的线程使用改变量时，从主内存同步，实现<strong>可见性</strong>。禁止指令重排实现<strong>有序性</strong>。</p>
</li>
</ul>
<p>volatile更轻量级，但无法实现原子性。</p>
<h4 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kismetv/p/10787228.html">参考</a></p>
<p>乐观锁和悲观锁是两种思想，用于解决并发场景下的数据竞争问题。</p>
<ul>
<li>乐观锁：乐观锁在操作数据时非常乐观，认为别人不会同时修改数据。因此乐观锁不会上锁，只是在执行更新的时候判断一下在此期间别人是否修改了数据：如果别人修改了数据则放弃操作，否则执行操作。</li>
<li>悲观锁：悲观锁在操作数据时比较悲观，认为别人会同时修改数据。因此操作数据时直接把数据锁住，直到操作完成后才会释放锁；上锁期间其他人不能修改数据。</li>
</ul>
<h4 id="解决线程安的四种方案"><a href="#解决线程安的四种方案" class="headerlink" title="解决线程安的四种方案"></a>解决线程安的四种方案</h4><h5 id="synchronize"><a href="#synchronize" class="headerlink" title="synchronize"></a>synchronize</h5><h5 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h5><h5 id="无状态编程"><a href="#无状态编程" class="headerlink" title="无状态编程"></a>无状态编程</h5><p>无状态的方法：方法只包含使用</p>
<ul>
<li>方法调用传递进来的参数数据</li>
<li>方法内部定义的局部变量</li>
</ul>
<h5 id="threadlocal"><a href="#threadlocal" class="headerlink" title="threadlocal"></a>threadlocal</h5><p>每个线程使用ThreadLocal类包装一个对于共享变量的独立副本，操作只对副本操作。空间换时间。</p>
<h4 id="线程池常用参数"><a href="#线程池常用参数" class="headerlink" title="线程池常用参数"></a>线程池常用参数</h4><p><strong>线程池</strong>(<strong>ThreadPoolExecutor</strong>)存储线程的一个”容器”，方便我们从中取线程用，负责托管线程操作。</p>
<p>corePoolSize(核心线程数量)（最小线程数）</p>
<p>workQueue(任务队列)</p>
<p>maximumPoolSize(最大线程数)</p>
<p>RejectedExecutionHandler</p>
<p>keepAliveTime</p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p><a target="_blank" rel="noopener" href="https://doocs.github.io/jvm">JVM 底层原理最全知识总结</a></p>
<h4 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h4><h4 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h4><p><img src="https://pic4.zhimg.com/80/v2-ecf6c3d0f5146029e9693d6223d23afb_720w.jpg" srcset="/img/loading.gif" alt="img"></p>
<h5 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h5><p>类加载过程是指从<strong>字节码文件</strong>中读取二进制数据到内存中准备运行。</p>
<p>字节码文件：一般的加载来源包括从本地路径下编译生成的.class文件，从jar包中的.class文件，从远程网络，以及动态代理实时编译</p>
<p>从开发者的角度而言，类的加载器有四种</p>
<ul>
<li><p>启动（Bootstrap）类加载器：由C++编写。负责将 Java_Home/lib下面的java核心类库加载到内存中。无法直接调用。</p>
<p>并不是继承自java.lang.ClassLoader，它没有父类加载器</p>
<p>它加载<code>扩展类加载器</code>和<code>应用程序类加载器</code>，并成为他们的父类加载器</p>
</li>
<li><p>标准扩展（Extension）类加载器：由java编写。它负责将Java_Home /lib/ext或者由系统变量 java.ext.dir指定位置中的类库加载到内存中。开发者可以直接使用标准扩展类加载器。</p>
<p>派生继承自java.lang.ClassLoader，父类加载器为<code>启动类加载器</code></p>
</li>
<li><p>应用程序（Application）类加载器：由java编写。它负责加载<code>环境变量classpath</code>或者<code>系统属性java.class.path</code>指定路径下的类库。</p>
<p>程序默认类加载器。</p>
</li>
<li><p>自定义类加载器。</p>
</li>
</ul>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><h6 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h6><p><u>主要是为了保证加载进来的字节流符合虚拟机规范，不会造成安全错误。</u></p>
<p>对于<strong>文件格式的验证</strong>，比如常量中是否有不被支持的常量？文件中是否有不规范的或者附加的其他信息？</p>
<p>对于<strong>元数据的验证</strong>，比如该类是否继承了被final修饰的类？类中的字段，方法是否与父类冲突？是否出现了不合理的重载？</p>
<p>对于<strong>字节码的验证</strong>，保证程序语义的合理性，比如要保证类型转换的合理性。</p>
<p>对于<strong>符号引用的验证</strong>，比如校验符号引用中通过全限定名是否能够找到对应的类？校验符号引用中的访问性（private，public等）是否可被当前类访问？</p>
<h6 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h6><p><u>主要是为<strong>类变量</strong>（注意，不是实例变量）分配内存，并且赋予<strong>初值</strong>。</u></p>
<blockquote>
<p>特别需要注意，<strong>初值，不是代码中具体写的初始化的值</strong>，而是Java虚拟机根据不同变量类型的默认初始值。</p>
<ul>
<li>8种<strong>基本类型</strong>的初值，默认为0；</li>
<li><strong>引用类型</strong>的初值则为null；</li>
<li><strong>常量</strong>的初值即为代码中设置的值，final static tmp = 456， 那么该阶段tmp的初值就是456</li>
</ul>
</blockquote>
<h6 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h6><p><u>将常量池内的<strong>符号引用</strong>替换为<strong>直接引用</strong>的过程。</u></p>
<p>两个重点：</p>
<ul>
<li><strong>符号引用</strong>。即一个字符串，这个字符串给出了一些能够唯一性识别一个方法，一个变量，一个类的相关信息。</li>
<li><strong>直接引用</strong>。可以理解为一个内存地址，或者一个偏移量。比如<strong>类方法，类变量</strong>的直接引用是指向方法区的<strong>指针</strong>；而<strong>实例方法，实例变量</strong>的直接引用则是从实例的头指针开始算起到这个实例变量位置的<strong>偏移量</strong></li>
</ul>
<blockquote>
<p>如调用方法hello()，这个方法的地址是1234567，那么hello就是符号引用，1234567就是直接引用。</p>
<p>在解析阶段，虚拟机会把所有的<u>类名，方法名，字段名</u>（<strong>符号引用</strong>）这些符号引用替换<strong>直接引用</strong>。</p>
</blockquote>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>这个阶段主要是对<strong>类变量</strong>初始化，是执行类构造器的过程。</p>
<blockquote>
<p><u>只对static修饰的变量或语句进行初始化。</u></p>
<p>如果初始化一个类的时候，其父类尚未初始化，则优先初始化其父类。</p>
<p>如果同时包含多个静态变量和静态代码块，则按照自上而下的顺序依次执行。</p>
</blockquote>
<h4 id="GC算法：GarbageCollection垃圾收集"><a href="#GC算法：GarbageCollection垃圾收集" class="headerlink" title="GC算法：GarbageCollection垃圾收集"></a>GC算法：GarbageCollection垃圾收集</h4><blockquote>
<ul>
<li>Java中，<strong>GC的对象是Java堆和方法区</strong>（即永久区）</li>
<li>标记-清除算法：最经典的GC算法</li>
<li>标记-整理算法：老年代GC</li>
<li>复制收集算法：新生代GC</li>
<li>分代收集算法：新生代+老年代GC</li>
<li>引用计数算法：没有被Java采纳</li>
<li>问题提炼：<ul>
<li>GC算法说明</li>
<li>解释可触及性</li>
<li>Stop-the-world的原因和危害</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h5><p><strong>从根开始</strong>将可能被引用的对象用<strong>递归</strong>的方式进行<strong>标记</strong>（标记称为可达标识），然后将<strong>没有标记</strong>到的对象作为垃圾进行<strong>回收</strong>。<br><img src="https://images0.cnblogs.com/blog/641601/201508/201002497066258.png" srcset="/img/loading.gif" alt="7de44970-2e02-46a1-a5d0-0663b21906c6"></p>
<blockquote>
<p>问题：</p>
<ul>
<li>效率问题：首先，<strong>它的缺点就是效率比较低（递归与全堆对象遍历）</strong>；</li>
<li>空间问题：主要的缺点，则是<strong>这种方式清理出来的空闲内存是不连续的</strong><ul>
<li>空间碎片太多会导致大内存对象无法生成而频繁进行GC。</li>
<li>JVM就不得不维持一个内存的空闲列表，这又是一种开销。</li>
<li>而且在分配数组对象的时候，寻找连续的内存空间会不太好找。</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="标记-整理算法：（老年代的GC）"><a href="#标记-整理算法：（老年代的GC）" class="headerlink" title="标记-整理算法：（老年代的GC）"></a>标记-整理算法：（老年代的GC）</h5><p>和<u>标记-清除算法</u>一样，从根节点开始，标记所有可达对象；</p>
<p>之后，它并不简单的清理未标记的对象，而是<strong>将所有的存活对象压缩到内存的一端；</strong></p>
<p>之后，清理边界外所有的空间。</p>
<p><img src="https://images0.cnblogs.com/blog/641601/201508/201003005357866.png" srcset="/img/loading.gif" alt="cc79889a-0856-4018-92c3-c51108c9caea"></p>
<blockquote>
<ul>
<li><p>标记-压缩算法适合用于存活对象较多的场合，如老年代。</p>
</li>
<li><p>内存空间整齐</p>
</li>
</ul>
</blockquote>
<h5 id="复制收集算法：（新生代的GC）"><a href="#复制收集算法：（新生代的GC）" class="headerlink" title="复制收集算法：（新生代的GC）"></a>复制收集算法：（新生代的GC）</h5><p>将原有的内存空间<strong>分为两块</strong>，每次只使用其中一块，使用块称为<u>内存1</u>，未使用称为<u>内存2</u>。</p>
<p>在垃圾回收时，将<u>内存1</u>的<strong>存活对象</strong>复制到<u>内存2</u>中</p>
<p>之后，清除<u>内存1</u>所有对象，交换两个内存的角色，完成垃圾回收。</p>
<p><img src="https://images0.cnblogs.com/blog/641601/201508/201002560357091.png" srcset="/img/loading.gif" alt="ff1e1846-e49c-4663-aee1-7c63628f567c"></p>
<blockquote>
<p>问题</p>
<ul>
<li><p><strong>最大问题：空间浪费</strong>：实际可用内存缩小为原来的一半。</p>
</li>
<li><p><strong>对象存活率较高</strong>时就要进行较多的复制操作，效率变低</p>
<ul>
<li>不适用于<strong>存活对象较多</strong>的场合，如老年代（复制算法<strong>适合做新生代的GC</strong>）</li>
</ul>
</li>
</ul>
<p>现在的商业虚拟机都采用这种收集算法来回收新生代，新生代中的对象98%都是“<em>朝生夕死</em>”的，所以<u>并不需要按照1:1的比例来划分内存空间</u>。</p>
</blockquote>
<h5 id="分代收集算法：（新生代的GC-老年代的GC）"><a href="#分代收集算法：（新生代的GC-老年代的GC）" class="headerlink" title="分代收集算法：（新生代的GC+老年代的GC）"></a>分代收集算法：（新生代的GC+老年代的GC）</h5><p>把Java堆分为新生代和老年代：<strong>短命对象归为新生代，长命对象归为老年代</strong></p>
<ul>
<li><p><strong>少量对象存活，适合复制算法</strong>：</p>
<p>在<strong>新生代</strong>中，每次GC时都发现有大批对象死去，只有少量存活。</p>
<p>选用<strong>复制算法</strong>，只需要付出<strong>少量存活对象的复制成本</strong>就可以完成GC。</p>
</li>
<li><p><strong>大量对象存活，适合用标记-清理/标记-整理</strong>：</p>
<p>在<strong>老年代</strong>中，对象<strong>存活率高</strong>、没有额外空间对他进行分配担保，必须使用“<strong>标记-清理</strong>”/“<strong>标记-整理</strong>”算法进行GC。</p>
</li>
</ul>
<h5 id="引用计数算法：（没有被Java采纳）"><a href="#引用计数算法：（没有被Java采纳）" class="headerlink" title="引用计数算法：（没有被Java采纳）"></a>引用计数算法：（没有被Java采纳）</h5><p>给对象中添加一个<strong>引用计数器</strong>；</p>
<p>每有一个地方<strong>引用</strong>它，计数器值<strong>加1</strong>；</p>
<p>当<strong>引用失效</strong>时，计数器值就<strong>减1</strong>；</p>
<p>任何时刻<strong>计数器为0</strong>的对象就是不可能再被使用的。</p>
<blockquote>
<p>应用举例</p>
<ul>
<li>微软COM技术ComputerObjectModel</li>
<li>Python</li>
</ul>
<p>问题</p>
<ul>
<li><p>引用和去引用伴随加法和减法，影响性能</p>
</li>
<li><p>无法处理循环引用（致命）</p>
<p><img src="https://images0.cnblogs.com/blog/641601/201508/201002460667613.png" srcset="/img/loading.gif" alt="1a489e67-e047-408f-a97e-4a141e6ab3b0"></p>
</li>
</ul>
</blockquote>
<h5 id="其它术语"><a href="#其它术语" class="headerlink" title="其它术语"></a>其它术语</h5><p><strong>可触及性：</strong></p>
<blockquote>
<p>所有的算法，需要能够识别一个垃圾对象，因此需要给出一个可触及性的定义。</p>
<p><strong>可触及的：</strong></p>
<p>　　从根节点可以触及到这个对象。</p>
<p>　　其实就是从根节点扫描，只要这个对象在引用链中，那就是可触及的。</p>
<p><strong>可复活的：</strong></p>
<p>　　一旦所有引用被释放，就是可复活状态</p>
<p>　　因为在finalize()中可能复活该对象</p>
<p><strong>不可触及的：</strong></p>
<p>　　在finalize()后，可能会进入不可触及状态</p>
<p>　　不可触及的对象不可能复活</p>
<p>　　要被回收。</p>
</blockquote>
<p><strong>Stop-The-World：</strong></p>
<blockquote>
<p><strong>1、Stop-The-World概念：</strong></p>
<p>　　Java中一种全局暂停的现象。</p>
<p><strong>全局停顿，所有Java代码停止</strong>，native代码可以执行，但不能和JVM交互</p>
<blockquote>
<p><strong>多半情况下是由于GC引起</strong>。<br> 少数情况下由其他情况下引起，如：Dump线程、死锁检查、堆Dump。</p>
</blockquote>
<p><strong>2、GC时为什么会有全局停顿？</strong></p>
<p>（1）避免无法彻底清理干净</p>
<ul>
<li>防止<strong>新的垃圾同时产生</strong>，永远无法彻底清理干净</li>
</ul>
<p>（2）GC的工作必须在一个能确保<strong>一致性</strong>的快照中进行。</p>
<ul>
<li><p>这里的一致性的意思是：在整个分析期间整个执行系统看起来就像被冻结在某个时间点上，不可以出现<strong>分析过程中对象引用关系还在不断变化</strong>的情况，该点不满足的话分析结果的准确性无法得到保证。</p>
</li>
<li><p>简而言之：减轻GC算法难度，动态运行容易使GC难以<strong>判断哪些是垃圾</strong>。</p>
</li>
<li><p>这点是导致GC进行时<strong>必须停顿所有Java执行线程</strong>的其中一个<strong>重要原因</strong>。</p>
</li>
</ul>
<p><strong>3、Stop-The-World的危害：</strong></p>
<blockquote>
<p><strong>长时间服务停止，没有响应（将用户正常工作的线程全部暂停掉）</strong></p>
<p>遇到HA系统，可能引起<u>主备切换</u>，严重危害生产环境。</p>
<p>　　备注：HA：HighAvailable,高可用性集群。</p>
</blockquote>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianguyihao/p/4744233.html">https://www.cnblogs.com/qianguyihao/p/4744233.html</a></p>
<h4 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000037547621">7种垃圾回收器</a></p>
<h5 id="JVM堆内存结构"><a href="#JVM堆内存结构" class="headerlink" title="JVM堆内存结构"></a>JVM堆内存结构</h5><p><img src="https://segmentfault.com/img/bVcHwwL" srcset="/img/loading.gif" alt="image.png"></p>
<p>堆内存被划分为<strong>新生代</strong>和<strong>老年代</strong>，默认情况下配比为1：2（<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/88f02bed9758df13a11f241044f88226.html">可以通过参数–XX:NewRatio 来指定</a>）。</p>
<p>新生代中，划分为Eden取和两个Survivor区（s0,s1）默认比例为8：1：1。</p>
<h5 id="JVM内存回收流程"><a href="#JVM内存回收流程" class="headerlink" title="JVM内存回收流程"></a>JVM内存回收流程</h5><ul>
<li>新生代区域<ul>
<li>新生成的对象进入Eden区。Eden满了触发Minor GC。存活的对象进入s0。</li>
<li>s0满了触发Minor GC。存活的对象进入s1。</li>
<li>s1满了触发Minor GC。存活的对象进入s0。</li>
<li>… 重复2，3操作，被转移对象每一次转移空间就长一岁，当到达某个值（15）时，进入老年代空间 … </li>
</ul>
</li>
<li>老年代区域<ul>
<li>每发生一次Minor GC，老年代都可能出现Major GC，视垃圾回收器而定。</li>
</ul>
</li>
</ul>
<p><strong>Stop the World问题</strong>：任何一种GC算法发生，都会导致Stop the World。</p>
<h5 id="垃圾回收器-1"><a href="#垃圾回收器-1" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h5><p><img src="https://segmentfault.com/img/bVcHHZL" srcset="/img/loading.gif" alt="image.png"></p>
<p>新生代可配置的回收器：Serial、ParNew、Parallel Scavenge</p>
<p>老年代配置的回收器：CMS、Serial Old、Parallel Old</p>
<p>纵向概括：</p>
<ul>
<li>第一代：串行（Serial，Serial Old）</li>
<li>第二代：并行（ParNew，Parallel Old）</li>
<li>第三代：CMS，Parallel Scavenge</li>
<li>第四代：G1（Garbage First）</li>
</ul>
<p>新生代和老年代区域的回收器之间进行连线，说明他们之间可以搭配使用。</p>
<h6 id="新生代垃圾回收器"><a href="#新生代垃圾回收器" class="headerlink" title="新生代垃圾回收器"></a>新生代垃圾回收器</h6><ul>
<li><p>Serial回收器</p>
<p>最基本的、历史最悠久的回收器，俗称”串行回收器“，使用<strong>复制算法</strong>。</p>
<ul>
<li>优势：单线程，减少上下文切换的系统开销。</li>
<li>劣势：会STW（Stop The World），但对于新生代，存活对象少，停留时间短。</li>
</ul>
</li>
<li><p>ParNew（Parallel New）</p>
<p>就是Serial的并行版本，同样使用<strong>复制算法</strong>，其它参数也和Serial一样。</p>
<p>这里的并行指的是<strong>垃圾收集</strong>是并行的，并非<del>垃圾收集和程序运行并行</del>。</p>
<ul>
<li>优势：多线程执行，效果会比Serial好。</li>
<li>劣势：在单核CPU上，涉及到线程切换，反而会比Serial差。</li>
</ul>
</li>
<li><p>Parallel Scavenge</p>
<p>与ParNew相似，都是使用<strong>并行</strong>收集和<strong>复制算法</strong>。</p>
<p>特点是更关注<strong>吞吐量</strong>：<br>$$<br>吞吐量=\frac{代码运行时间}{代码运行时间+垃圾收集时间}<br>$$<br>这个结果越高，说明垃圾收集时间越短。</p>
<p>可以使用两个参数来控制：</p>
<ol>
<li><p><strong>-XX:MaxGCPauseMillis</strong>，<u>最大垃圾回收停顿时间。</u>这个参数的原理是空间换时间，收集器会<strong>控制新生代的区域大小，从而尽可能保证回收少于这个最大停顿时间</strong>。简单的说就是回收的区域越小，那么耗费的时间也越小。 所以这个参数并不是设置得越小越好。设太小的话，新生代空间会太小，从而更频繁的触发GC。</p>
</li>
<li><p><strong>-XX:GCTimeRatio</strong>，<u>垃圾回收时间与总时间占比。</u>这个是<strong>吞吐量的倒数</strong>，原理和MaxGCPauseMillis相同。</p>
</li>
</ol>
</li>
</ul>
<h6 id="老年代垃圾回收器"><a href="#老年代垃圾回收器" class="headerlink" title="老年代垃圾回收器"></a>老年代垃圾回收器</h6><ul>
<li><p>Serial Old</p>
<p>Serial的老年代版本，区别在于使用<strong>标记-整理算法</strong>。</p>
</li>
<li><p>Parallel Old</p>
<p>Parallel Scavenge的老年代版本，区别在于使用<strong>标记-整理算法</strong>。</p>
</li>
<li><p>CMS（Concurrent Mark Sweep）</p>
<p>更加关注<strong>最短回收停顿时间</strong>。使用<strong>标记-清除算法</strong></p>
<p>亮点在于<strong>Concurrent</strong>，意为和在<strong>程序代码执行的同时</strong>进行<strong>并发垃圾收集</strong>。</p>
<p>整个过程分为4个步骤：</p>
<p>（1）初始标记；</p>
<p>（2）并发标记；</p>
<p>（3）重新标记；</p>
<p>（4）并发清除。</p>
<p>其中，初始标记、重新标记这两个步骤仍然需要“Stop The World”</p>
<ul>
<li>优势<ul>
<li>并发收集</li>
<li>低停顿</li>
</ul>
</li>
<li>劣势<ul>
<li>并发收集决定了它需要一定内存，如果内存增长很快，它自己的内存不够了，就会失败。此时JVM就会启动Serial Old来擦屁股。</li>
<li>标记-清除算法导致内存不连续，出现内存碎片可以通过参数设置来决定回收之后或多少次回收之后进行一次内存整理。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h6><p>JDK1.7后的新收集器，用于取代CMS。（独立于新生代和老年代垃圾回收器）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59861022">深入剖析JVM：G1收集器+回收流程+推荐用例</a></p>
<ul>
<li>特点<ul>
<li>引入分区概念，弱化分代概念。</li>
<li>合理利用垃圾收集各个周期的资源，解决其它收集器的缺陷。</li>
</ul>
</li>
<li>G1把堆平均分为几个区域Region，每个区域中虽然还存在新生代和老年代（逻辑上），但GC针对整个区域。</li>
<li>G1在回收内存后会马上同时做合并空闲内存的工作、而CMS默认是在STW（stop the world）的时候做。</li>
<li>G1会在Young GC中使用、而CMS只能在O区使用。</li>
</ul>
<h6 id="JDK-11：ZGC"><a href="#JDK-11：ZGC" class="headerlink" title="JDK 11：ZGC"></a>JDK 11：ZGC</h6><p>同时保证吞吐量、低延迟。</p>
<h4 id="双亲委派"><a href="#双亲委派" class="headerlink" title="双亲委派"></a>双亲委派</h4><h5 id="自定义的类和Java库里的类名字一样，JVM如何区分它们？"><a href="#自定义的类和Java库里的类名字一样，JVM如何区分它们？" class="headerlink" title="自定义的类和Java库里的类名字一样，JVM如何区分它们？"></a>自定义的类和Java库里的类名字一样，JVM如何区分它们？</h5><blockquote>
<p>在Java语言中，任何一个类，都要由加载它的类加载器和这个类自己共同确定它在JVM中的唯一性。<br>也就是说两个类相等必须满足两个条件：</p>
<ol>
<li>这两个类是被<strong>同一个类加载器</strong>加载的</li>
<li>这两个类的**.class路径和名字**是相同的。<br>另外，双亲委派：如果你自己定义了一个与jdk自带类名包名一致的类，那么java也不会去加载该类。</li>
</ol>
</blockquote>
<h5 id="双亲委派-1"><a href="#双亲委派-1" class="headerlink" title="双亲委派"></a>双亲委派</h5><p>（1）如果一个<code>类加载器</code>接收到了<code>类加载</code>的请求，它自己不会先去加载，会把这个请求委托给<code>父类加载器</code>去执行。</p>
<p>（2）如果父类还存在父类加载器，则继续向上委托，一直委托到<code>启动类加载器：Bootstrap ClassLoader</code></p>
<p>（3）如果父类加载器可以完成加载任务，就返回成功结果，如果父类加载失败，就由子类自己去尝试加载，如果子类加载失败就会抛出<code>ClassNotFoundException</code>异常，这就是<code>双亲委派模式</code></p>
<img src="https://img-blog.csdn.net/20170625231013755?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" srcset="/img/loading.gif" alt="img" style="zoom: 67%;" />



<h3 id="Java框架"><a href="#Java框架" class="headerlink" title="Java框架"></a>Java框架</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016917114">Java 程序员必备的15 个框架，前3 个地位无可动摇 …</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库中索引的分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/22/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">线程的基本操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "cfMGSskrslq5bGWt4S9w22gj-gzGzoHsz",
          app_key: "2vLAJpthzuCQMsvLO92iQUr1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8379290ea25ba5bb7ce74136a14368c2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
